<script>
  import { Screen, SketchWrapper } from '@mmmapper/components';
  import { RectElement } from '@mmmapper/components';
</script>

# RectElement

A simple rectangle element.

<Screen
  class="border shadow mx-auto"
  editMode={true}
  width="600"
  height="400">
  <SketchWrapper>
    <RectElement
      x={250}
      y={150}
      width={100}
      height={100}
      fill={0x60c0b7}
      brightness={1} />
  </SketchWrapper>
</Screen>

```
<script>
  import { Screen, SketchWrapper } from '@mmmapper/components';
  import { RectElement } from '@mmmapper/components';
</script>

<Screen
  class="border shadow mx-auto"
  editMode={true}
  width="600"
  height="400">
  <SketchWrapper>
    <RectElement
      x={250}
      y={150}
      width={100}
      height={100}
      fill={0x60c0b7}
      brightness={1} />
  </SketchWrapper>
</Screen>
```